[33mcommit 8e085531c3120d9ee7e3ffd278c1602741b93db8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mauunick <mauroleguizamonm26@gmail.com>
Date:   Sat Dec 17 17:25:14 2022 -0300

    Guardando archivos.

[33mcommit 4bffc90b575f53fb43511f80564ddc99d90051b7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mauu <mauroleguizamonm26@gmail.com>
Date:   Fri Nov 25 10:24:10 2022 -0300

    lorem

[33mcommit c14c3c28bb1f45b33c33c52abe132db3c16f8fc3[m
Author: Mauro Moreno <mauro2633m@gmail.com>
Date:   Fri Nov 25 10:02:29 2022 -0300

    mejorar de estructura

[33mcommit 286a12a1e70b6dfc095ef0e8c75c8b9823cacf88[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mauro Moreno <mauro2633m@gmail.com>
Date:   Fri Nov 25 09:39:00 2022 -0300

    Repositorio FrondEnd ArgProg
